SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://your_username:your_password@your_host/your_database_name

JWT_SECRET_KEY=your_secret_key

FCM_SERVER_KEY=fcm_server_key
SCHEDULER_API_ENABLED=schedulelr_api_enabled

CELERY_BROKER_URL=your_celery_broker_url
CELERY_RESULT_BACKEND=your_celery_result_backend
MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_USE_TLS=your_mail_use_tls
MAIL_USE_SSL=your_mail_use_ssl
MAIL_DEFAULT_SENDER=your_mail_default_sender

FIREBASE_ADMIN_SDK=firebase_admin_sdk.json